[pytest]
# 忽略警告
addopts = -p no:warnings --html=reports/report.html --self-contained-html --log-cli-level=INFO --log-file=pytest_log/pytest.log --log-file-level=DEBUG --tb=long -l --showlocals --strict-markers --log-level=INFO
# 当log_cli = 1 后 运行 pytest 命令，报告会按每条用例显示结果；当log_cli = 0 后 运行 pytest 命令，在控制台输出是按每个模块显示运行结果 ；
log_cli = 1
# 代表在控制台输出的日志的级别
log_cli_level = INFO
# 设置控制台日志格式
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# 日志的时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 输出日志的文件的位置
log_file = pytest_log/pytest.log
# 设置输出日志文件的时间格式
log_file_date_format = %Y-%m-%d %H:%M:%S
# 设置输出日志文件的日志格式
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# 设置日志文件写入模式为追加模式
log_file_mode = a
# 启用日志捕获
log_auto_capture = true
# 启用日志输出到报告
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
# 捕获日志到报告
log_capture = true
# 使用sys捕获模式
capture = sys